<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/5"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/A00258349/Downloads/JUnitParams-1.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/A00258349/Downloads/Mockito-20181022/Ex1/mockito-all-1.9.5.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
